# {{ ansible_managed }}
server {
	listen 80;
	listen [::]:80;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	root /var/www/plug.org.au;

	index index.html index.htm index.nginx-debian.html;

	server_name services.plug.org.au bayonet.plug.org.au lpt.plug.org.au;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /media {
		# Allow directory listing
		autoindex on;
	}
}
